
EVENTS SHOULD BE STRUCTURED LIKE THIS
[
  {
    "name": "Towson University Tigers Mens Basketball vs. UMBC Retrievers Men's Basketball",
    "dates": {
      "start": {
        "localDate": "2024-12-07",
        "localTime": "13:00:00",
        "dateTime": "2024-12-07T18:00:00Z",
        "dateTBD": false,
        "dateTBA": false,
        "timeTBA": false,
        "noSpecificTime": false
      },
      "timezone": "America/New_York",
      "status": {
        "code": "onsale"
      },
      "spanMultipleDays": false
    },
    "classifications": [
      {
        "primary": true,
        "segment": {
          "id": "KZFzniwnSyZfZ7v7nE",
          "name": "Sports"
        },
        "genre": {
          "id": "KnvZfZ7vAde",
          "name": "Basketball"
        },
        "subGenre": {
          "id": "KZazBEonSMnZfZ7vFJv",
          "name": "College"
        },
        "type": {
          "id": "KZAyXgnZfZ7v7l1",
          "name": "Group"
        },
        "subType": {
          "id": "KZFzBErXgnZfZ7vA7d",
          "name": "Team"
        },
        "family": false
      }
    ],
    "url": "https://www.ticketmaster.com/towson-university-tigers-mens-basketball-vs-towson-maryland-12-07-2024/event/1500614AC4065388",
    "location": {
      "address": "8000 York Rd.",
      "city": "Towson",
      "state": "Maryland",
      "postalCode": "21252",
      "country": "United States Of America"
    }
  }
]


RESTAURANTS SHOULD BE STRUCTURED LIKE THIS:
[
  {
    "name": "BlueStone",
    "url": "https://www.yelp.com/biz/bluestone-timonium?adjust_creative=U5GgM37FCLwXgbNet1G_MA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=U5GgM37FCLwXgbNet1G_MA",
    "image_url": "https://s3-media3.fl.yelpcdn.com/bphoto/xBPN1-rSJyLdtFELWBYdsw/o.jpg",
    "rating": "4.1",
    "review_count": "741",
    "address": "11 W Aylesbury Rd, Timonium, MD 21093",
    "distance": "5117.353018331099",
    "price": 3,
    "categories": [
      {
        "alias": "tradamerican",
        "title": "American"
      },
      {
        "alias": "seafood",
        "title": "Seafood"
      },
      {
        "alias": "eventplanning",
        "title": "Party & Event Planning"
      }
    ],
    "hours": [
      "11:30:00",
      "21:00:00",
      0,
      "11:30:00",
      "21:00:00",
      1,
      "11:30:00",
      "21:00:00",
      2,
      "11:30:00",
      "21:00:00",
      3,
      "11:30:00",
      "22:00:00",
      4,
      "11:30:00",
      "22:00:00",
      5,
      "11:30:00",
      "21:00:00",
      6
    ]
  }
]


THE RECCOMENDATIONS WILL BE STRUCTURED LIKE THIS:
{
    "events" : [list of events in order, organized by score],
    "restaurants" : [list of restaurants organzied by score in order]
}
